{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "MongoSettings": {
    "ServerAddress": "localhost",
    "ServerPort": 27017,
    "AuthenticationDatabaseName": "admin",
    "DatabaseName": "tth",
    "JobOffersCollection": "jobOffers"
  },
  "PoleEmploiHostedServiceSettings": {
    "Period": 30
  },
  "PoleEmploiSettings": {
    "Scopes": [
      "o2dsoffre",
      "api_offresdemploiv2"
    ],
    "Localities": [
      "35238",
      "33063",
      "75056"
    ],
    "AccessTokenUrl": "https://entreprise.pole-emploi.fr/connexion/oauth2/access_token?realm=%2Fpartenaire",
    "JobOffersSearchUrl": "https://api.emploi-store.fr/partenaire/offresdemploi/v2/offres/search"
  }
}
